# AuthServer

./: AuthServer.sln
AuthServer/: AuthServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthServer.Bll/: AuthServer.Bll.csproj
AuthServer.Bll/Abstractions/: IAccountService.cs
AuthServer.Bll/Enums/: Levels.cs
AuthServer.Bll/Models/: AccountInfo.cs  AuthInfo.cs  ListRoles.cs  Role.cs  TokenOptions.cs  User.cs
AuthServer.Bll/Services/: AccountService.cs
AuthServer.DAL/: AuthContext.cs  SqlUserRepository.cs
AuthServer.DAL/Abstractions/: IRoleRepository.cs  IUserRepository.cs  SqlRolesRepository.cs
AuthServer.DAL/Models/: ListRoles.cs  Role.cs  User.cs
AuthServer.Data/Models/: Role.cs  User.cs
AuthServer.Mapper/: ExtensionClassObjects.cs
AuthServer/Controllers/: AccountController.cs
AuthServer/Models/: AccountInfo.cs  AuthInfo.cs  ListRoles.cs  ResulMessage.cs
AuthServer/Properties/: launchSettings.json
Mapper/: ExtensionClassMap.cs
Mapping/: Mapper.cs
